<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;VOLLE TREIN&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Geef je begin station in: &#60;user input&#62;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;begin station in traject?&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;&#34;&#34;Station niet in traject&#34;&#34;&#34;,&#34;Vraag opnieuw begin station&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Geef je eindstation in &#60;user input&#62;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Eind station in traject?&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;&#34;&#34;Station niet in traject&#34;&#34;&#34;,&#34;Vraag opnieuw eindstation&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;print :Het beginstation is -- en het eindstation is --&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>